<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Type"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etExpiryDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Expiry"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etExpected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Expected Expiry Date"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etUpdate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Add to favorite (0 or 1)"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewFood"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/fields"
        android:layout_centerHorizontal="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewFood"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:text="Update"
        android:textColor="#ffffff" />


</RelativeLayout>